<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>MD. Solyman Ali</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    
  </head>
  <body>
    <!-- ======= Mobile nav toggle button ======= -->
    <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>
    <!-- ======= Header ======= -->
    <header id="header">
      <div class="d-flex flex-column">
        <div class="profile">
          <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
          <h1 class="text-light"><a href="index.html">MD. Solyman Ali</a></h1>
          <div class="social-links mt-3 text-center">
            <a target="_blank" href="https://www.linkedin.com/in/solayman-ali-ba5237124/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
        </div>
        <nav class="nav-menu">
          <ul>
            <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
            <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
            <li><a href="#personal-portfolio"><i class="icofont-box"></i> <span>Portfolio</span></a></li>
            
            <li><a href="#skills"><i class="bx bx-file-blank"></i> <span>Skills</span></a></li>
            
            <li><a href="#education"><i class="bx bx-file-blank"></i> <span>Education</span></a></li>
          </ul>
          <br />
          <br />
          <br />
          </nav><!-- .nav-menu -->
          
        </div>
        </header><!-- End Header -->
        <!-- ======= Hero Section ======= -->
        <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
          <div class="hero-container" data-aos="fade-in">
            <h1>MD. Solyman Ali</h1>
            <p>Here is My <span class="typed" data-typed-items="CV, Personal Information, Skills, Educational Background, Academic Transcript"></span></p>
          </div>
          </section><!-- End Hero -->
          <main id="main">
            <!-- ======= About Section ======= -->
            <section id="about" class="about">
              <div class="container">
                <div class="section-title">
                  <h2>About</h2>
                  <p>Color does not add a pleasant quality to design, it reinforces it</p>
                </div>
                <div class="row">
                  <div class="col-lg-4" data-aos="fade-right">
                    <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                    <h3>Personal Information</h3>
                    <p class="font-italic">
                      Here is my Personal Information
                    </p>
                    <div class="row">
                      <div class="col-lg-6">
                        <ul>
                          <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 19 January 1997</li>
                          <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 27</li>
                          <li><i class="icofont-rounded-right"></i> <strong>Father's Name:</strong> Jamshed Ali</li>
                          <li><i class="icofont-rounded-right"></i> <strong>Mother's Name:</strong> Rowshan Ara Begum</li>
                          
                          
                          <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Rangpur</li>
                        </ul>
                      </div>
                      <div class="col-lg-6">
                        <ul>
                          <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +880 1766-212029</li>
                          <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +880 1516-104207</li>
                          
                          <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> Bachelor of Science</li>
                          <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> ratonmsa@gmail.com</li>
                          
                        </ul>
                      </div>
                    </div>
                    <p>
                      
                    </p>
                  </div>
                </div>
              </div>
              </section><!-- End About Section -->
              <section id="personal-portfolio">
                <div class="container">
                  <hr/>
                  <h4 class="h4 text-left font-weight-bold text-danger ml-2"> Industrial Work Portfolio</h4>
                  <hr/>
                  <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                      <div class="card portfolio-card">
                        <img class="card-img-top industrial-card-body-section" src="assets/img/sites/ecommerce/traveloguebd.jpg">
                        <div class="card-block industrial-card-body-section ml-1">
                          <a  class="text-dark" target="_blank" href="https://traveloguebd.com/"><h4  class="card-title">traveloguebd.com</h4></a>
                          <div class="meta">
                            <a target="_blank" href="https://traveloguebd.com/" class="text-danger">Created Single Handed</a>
                            <p>Travel related Blog Site</p>
                            <span class="text-dark font-weight-bold">Blog Website</span>
                          </div>
                          <div class="card-text">
                            
                          </div>
                        </div>
                        <div class="card-footer">
                          <span class="text-left">Live </span>
                          
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                      <div class="card portfolio-card">
                        <img class="card-img-top industrial-card-body-section" src="assets/img/sites/ecommerce/pisobbd.jpg">
                        <div class="card-block industrial-card-body-section ml-1">
                          <a  class="text-dark" target="_blank" href="https://pisobbd.org/"><h4  class="card-title">pisobbd.org</h4></a>
                          <div class="meta">
                            <a target="_blank" href="https://pisobbd.org/" class="text-danger">Created Single Handed</a>
                            <p>Different types donation collection website</p>
                            <span class="text-dark font-weight-bold">Islamic Website</span>
                          </div>
                          <div class="card-text">
                            
                          </div>
                        </div>
                        <div class="card-footer">
                          <span class="text-left">Live </span>
                          
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                      <div class="card portfolio-card">
                        <img class="card-img-top industrial-card-body-section" src="assets/img/sites/ecommerce/wevaapp.jpg">
                        <div class="card-block industrial-card-body-section">
                          <a  class="text-dark" target="_blank" href="https://wevaapp.com/"><h4  class="card-title">wevaapp.com</h4></a>
                          <div class="meta">
                            <a target="_blank" href="https://wevaapp.com/" class="text-danger">With Group Members</a>
                            <p>Service Provider  website. (some contribution)</p>
                            <!-- <span class="text-dark font-weight-bold">Portfolio Website</span> -->
                          </div>
                          <div class="card-text">
                          </div>
                        </div>
                        <div class="card-footer">
                          <span class="text-left">Live </span>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4 ">
                      <div class="card portfolio-card">
                        <img class="card-img-top industrial-card-body-section" src="assets/img/sites/ecommerce/cosmicltd.JPG">
                        <div class="card-block industrial-card-body-section ml-1">
                          <a  class="text-dark" target="_blank" href="http://95.217.145.143/~ratontk/ecommerce2/"><h4  class="card-title">cosmicltd.co.uk/</h4></a>
                          <div class="meta">
                            <!-- <a target="_blank" href="https://cosmicltd.co.uk/" class="text-danger">Created Single Handed</a> -->
                            <p>Ecommerce</p>
                            <span class="text-dark font-weight-bold">Multivendor Ecommerce Website</span>
                          </div>
                          <div class="card-text">
                            
                          </div>
                        </div>
                        <div class="card-footer">
                          <span class="text-left"> Live </span>
                          
                        </div>
                      </div>
                    </div>
                    
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                      <div class="card portfolio-card">
                        <img class="card-img-top industrial-card-body-section" src="assets/img/sites/ecommerce/boinaki.jpg">
                        <div class="card-block industrial-card-body-section ml-1">
                          <a  class="text-dark" target="_blank" href="http://95.217.145.143/~ratontk/ecommerce/"><h4  class="card-title">Boinaki.com</h4></a>
                          <div class="meta">
                            <a target="_blank" href="http://95.217.145.143/~ratontk/ecommerce/" class="text-danger">Created Single Handed</a>
                            <p>Ecommerce website.</p>
                            <span class="text-dark font-weight-bold">Multivendor Ecommerce </span>
                          </div>
                          <div class="card-text">
                            
                          </div>
                        </div>
                        <div class="card-footer">
                          <span class="text-left">Under Development </span>
                          
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
                      <div class="card portfolio-card">
                        <img class="card-img-top industrial-card-body-section" src="assets/img/sites/education/school.png">
                        <div class="card-block industrial-card-body-section ml-1">
                          <a  class="text-dark" target="_blank" href="https://www.tpsc.edu.bd/frontend"><h4  class="card-title">tpsc.edu.bd</h4></a>
                          <div class="meta">
                            <a  href="https://www.tpsc.edu.bd/frontend" class="text-danger">Group Work</a>
                            <p>Website and school management.</p>
                            <span class="text-dark font-weight-bold">School Management</span>
                          </div>
                          <div class="card-text">
                            
                          </div>
                        </div>
                        <div class="card-footer">
                          <span class="text-left">Running </span>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <!-- ======= Skills Section ======= -->
              <section id="skills" class="skills section-bg">
                
                <div class="container">
                  <h3 class="text-danger font-weight-bold text-left">Admin Dashboard Demo</h3>
                  <a target="_blank" href="http://95.217.145.143/~ratontk/courier_service/login" class="text-primary font-weight-bold"> Admin Dashboard Link</a>
                  <span>
                    <h5>username: admin@admin.com</h5>
                    <h5 class="font-weight-bold">pass: 12345678 </h5>
                  </span>
                  <a target="_blank" href="http://95.217.145.143/~ratontk/courier_service/marchant-login" class="text-primary font-weight-bold"> Marchant Dashboard Link</a>
                  <span>
                    <h5>marchant username: marchant@admin.com</h5>
                    <h5 class="font-weight-bold">pass: 12345678 </h5>
                  </span>
                  <h3 class="text-danger font-weight-bold text-left">Working Methodology</h3>
                  <div class="row">
                    <div class="col-lg-6">
                      <ul>
                        <li>HTML 4/5</li>
                        <li>CSS 3</li>
                        <li>jquery</li>
                        <li>Ajax</li>
                        <li>Bootstrap</li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <ul>
                        <li>Laravel</li>
                        <li>Vue JS (CDN)</li>
                        <li>Rest API</li>
                        <li>Livewire</li>
                      </ul>
                    </div>
                  </div>
                  <h3 class="text-danger font-weight-bold text-left">ÀWS</h3>
                  <div class="row">
                    <div class="col-lg-6">
                      <ul>
                        <li>EC2</li>
                        <li>S3</li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <ul>
                        <li>RDS</li>
                        <li>Cloudfront</li>
                      </ul>
                    </div>
                  </div>
                  <h3 class="text-danger font-weight-bold text-left">Hosting Managment</h3>
                  <div class="row">
                    <div class="col-lg-6">
                      <ul>
                        <li>Shared (Cpanel, Bluehost, Ionos</li>
                        <li>VPS (DigitalOcan- plesk, AWS -Plesk)</li>
                      </ul>
                    </div>
                    
                  </div>
                  <h3 class="text-danger font-weight-bold text-left">Project Managment</h3>
                  <div class="row">
                    <div class="col-lg-6">
                      <ul>
                        <li>Github</li>
                        <li>Bitbucket</li>
                      </ul>
                    </div>
                    
                  </div>
                </div>
                <div class="container">
                  <h3 class="text-danger font-weight-bold text-left">Website Experiences</h3>
                  <div class="row">
                    <ul>
                      <li>
                        E-Commerce (Single Vendor And Multi Vendor) | <span class="">
                          <a class="text-dark font-weight-bold" target="_blank" href="http://95.217.145.143/~ratontk/ecommerce2/">cosmicltd, </a> 
                          <a href="http://95.217.145.143/~ratontk/ecommerce/" class="text-danger" target="_blank">boinaki.com, </a> 
                      
                  
                        </span>
                      </li>
                      <li>
                        Blog Site | <span> <a  class="font-weight-bold text-danger" href="https://traveloguebd.com/" target="_blank">traveloguebd.com</a> </span>
                      </li>
                      <li>
                        Booking System | <span> <a class="text-dark font-weight-bold" href="#" target="black">mindboostweb.com, </a><a class="text-danger" href="#" target="black">sanabilair.com</a></span>
                      </li>
                      <li>
                        Company Portal | <span> <a href="#" target="_blank" class="text-dark">tubaglobal.com</a> </span>
                      </li>
                      <li>
                        Donation Website | <span> <a href="https://pisobbd.com" target="_blank" class="text-danger"> pisobbd.com</a> </span>
                      </li>
                    </ul>
                    
                  </div>
                  <h3 class="font-weight-bold">4 Years and 8 months  Industrial Experience in this field</h3>
                  <span class="text-dark font-weight-bold">Working with laravel system since 2017</span>
                </div>
                <div class="container">
                  <h3>Companies</h3>
                  <ul>
                    
                    <li>traveloguebd  ( 7 Months )</li>
                    <li>
                      Large IT Solution ( 1 year and 2 months )
                    </li>
                    <li>aveenirit ( 1 year and 1 month )</li>
                    <li>Lidi llc (USA Company) ( 1 Year )</li>
                    <li>TMSS ( 8 months )</li>
                  </ul>
                  
                </div>
              </div>
              </section><!-- End Skills Section -->
              <!-- ======= Resume Section ======= -->
              <section id="resume" class="resume container">
                <div id="education"class="row">
                  <div class="col-lg-6" data-aos="fade-up">
                    <h3 class="resume-title">University Life Education</h3>
                    <div class="resume-item pb-0">
                      <b><P style="font-size:20px">Bsc in Computer Science and Engineering</P></b>
                      <p style="color:red;">Daffodil International, University, Dhaka</p>
                      
                      <h5>2015 - 2019</h5>
                      <ul>
                        <li>CGPA:3.29 out of 4.00</li>
                        <li>Roll:153-15-6665</li>
                        <li>Fall 2015, 42th batch</li>
                      </ul>
                    </div>
                    <h3 class="resume-title">College Life Education</h3>
                    <div class="resume-item">
                      <h4>Higher School Certificate in Science</h4>
                      <p style="color:red;">Carmichael College,Rangpur</p>
                      <h5>2013 - 2015</h5>
                      <ul>
                        <li>Group : Science 2015</li>
                        <li>GPA:3.70 out of 5.00</li>
                        <li>Roll: 12 04 19</li>
                        <li>Reg: 80 64 60</li>
                      </ul>
                    </div>
                    <div class="resume-item">
                    </div>
                  </div>
                  <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                    <h3 class="resume-title">School Life Education</h3>
                    <div class="resume-item">
                      
                      <h4>Secondary School Certificate</h4>
                      <p style="color:red;">Lions School And College, Rangpur</p>
                      <h5>2011 - 2012</h5>
                      <ul>
                        <li>Science 2012</li>
                        <li>GPA: 5.00 out of 5.00</li>
                        <li>Roll: 13 75 10</li>
                        <li>Reg: 75 40 31</li>
                      </ul>
                      
                    </div>
                    <div class="resume-item">
                      <h3 class="resume-title">School Life Education</h3>
                      <h4>Primary And High School</h4>
                      <h5>>2008</h5>
                      <b><p style="color:blue;">Al Falah Institute, Rangpur.</p></b>
                      
                      <p>here I have spent most of my time  in my life. It's my golden period of life. I had learned all the basic from this school.</p>
                    </div>
                  </div>
                </div>
                
              </section>
              
              </main><!-- End #main -->
              <!-- ======= Footer ======= -->
              <footer id="footer">
                
                </footer><!-- End  Footer -->
                <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
                <!-- Vendor JS Files -->
                <script src="assets/vendor/jquery/jquery.min.js"></script>
                <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
                <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
                <script src="assets/vendor/php-email-form/validate.js"></script>
                <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
                <script src="assets/vendor/counterup/counterup.min.js"></script>
                <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
                <script src="assets/vendor/venobox/venobox.min.js"></script>
                <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
                <script src="assets/vendor/typed.js/typed.min.js"></script>
                <script src="assets/vendor/aos/aos.js"></script>
                <!-- Template Main JS File -->
                <script src="assets/js/main.js"></script>
              </body>
            </html>